memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb (pid_alive==1)
baseline_sample_count: 31
baseline_avg_mem_available_kb: 7025370.323
baseline_avg_mem_available_mib: 6860.713
baseline_min_sample_idx: 20
baseline_min_elapsed_s: -1.530
baseline_min_mem_available_kb: 7022976
baseline_min_mem_available_mib: 6858.375
baseline_max_sample_idx: 4
baseline_max_elapsed_s: -4.290
baseline_max_mem_available_kb: 7027016
baseline_max_mem_available_mib: 6862.320
start_sample_idx: 0
start_elapsed_s: -4.990
start_mem_available_kb: 7025524
start_mem_available_mib: 6860.863
runtime_min_sample_idx: 171
runtime_min_elapsed_s: 18.540
runtime_min_mem_available_kb: 5091480
runtime_min_mem_available_mib: 4972.148
actual_memory_used_from_baseline_avg_kb: 1933890.323
actual_memory_used_from_baseline_avg_mib: 1888.565
actual_memory_used_from_baseline_max_kb: 1935536.000
actual_memory_used_from_baseline_max_mib: 1890.172
legacy_start_minus_runtime_min_kb: 1934044
legacy_start_minus_runtime_min_mib: 1888.715
