memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb
baseline_sample_count: 31
baseline_avg_mem_available_kb: 8134429.032
baseline_avg_mem_available_mib: 7943.778
baseline_min_sample_idx: 13
baseline_min_elapsed_s: -2.790
baseline_min_mem_available_kb: 8131164
baseline_min_mem_available_mib: 7940.590
baseline_max_sample_idx: 0
baseline_max_elapsed_s: -4.990
baseline_max_mem_available_kb: 8149836
baseline_max_mem_available_mib: 7958.824
start_sample_idx: 0
start_elapsed_s: -4.990
start_mem_available_kb: 8149836
start_mem_available_mib: 7958.824
runtime_min_sample_idx: 308
runtime_min_elapsed_s: 41.250
runtime_min_mem_available_kb: 2915560
runtime_min_mem_available_mib: 2847.227
actual_memory_used_from_baseline_avg_kb: 5218869.032
actual_memory_used_from_baseline_avg_mib: 5096.552
actual_memory_used_from_baseline_max_kb: 5234276.000
actual_memory_used_from_baseline_max_mib: 5111.598
legacy_start_minus_runtime_min_kb: 5234276
legacy_start_minus_runtime_min_mib: 5111.598
