memory_usage_method: first_mem_available_kb - global_min_mem_available_kb (no baseline rows)
baseline_sample_count: 0
baseline_avg_mem_available_kb: 6725488.000
baseline_avg_mem_available_mib: 6567.859
baseline_min_sample_idx: 0
baseline_min_elapsed_s: 0.000
baseline_min_mem_available_kb: 6725488
baseline_min_mem_available_mib: 6567.859
baseline_max_sample_idx: 0
baseline_max_elapsed_s: 0.000
baseline_max_mem_available_kb: 6725488
baseline_max_mem_available_mib: 6567.859
start_sample_idx: 0
start_elapsed_s: 0.000
start_mem_available_kb: 6725488
start_mem_available_mib: 6567.859
runtime_min_sample_idx: 45
runtime_min_elapsed_s: 1.248
runtime_min_mem_available_kb: 4915736
runtime_min_mem_available_mib: 4800.523
actual_memory_used_from_baseline_avg_kb: 1809752.000
actual_memory_used_from_baseline_avg_mib: 1767.336
actual_memory_used_from_baseline_max_kb: 1809752.000
actual_memory_used_from_baseline_max_mib: 1767.336
legacy_start_minus_runtime_min_kb: 1809752
legacy_start_minus_runtime_min_mib: 1767.336
