memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb (pid_alive==1)
baseline_sample_count: 29
baseline_avg_mem_available_kb: 6733254.897
baseline_avg_mem_available_mib: 6575.444
baseline_min_sample_idx: 27
baseline_min_elapsed_s: -0.070
baseline_min_mem_available_kb: 6731588
baseline_min_mem_available_mib: 6573.816
baseline_max_sample_idx: 0
baseline_max_elapsed_s: -4.980
baseline_max_mem_available_kb: 6735140
baseline_max_mem_available_mib: 6577.285
start_sample_idx: 0
start_elapsed_s: -4.980
start_mem_available_kb: 6735140
start_mem_available_mib: 6577.285
runtime_min_sample_idx: 161
runtime_min_elapsed_s: 16.500
runtime_min_mem_available_kb: 5136652
runtime_min_mem_available_mib: 5016.262
actual_memory_used_from_baseline_avg_kb: 1596602.897
actual_memory_used_from_baseline_avg_mib: 1559.183
actual_memory_used_from_baseline_max_kb: 1598488.000
actual_memory_used_from_baseline_max_mib: 1561.023
legacy_start_minus_runtime_min_kb: 1598488
legacy_start_minus_runtime_min_mib: 1561.023
