memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb
baseline_sample_count: 32
baseline_avg_mem_available_kb: 8691669.125
baseline_avg_mem_available_mib: 8487.958
baseline_min_sample_idx: 28
baseline_min_elapsed_s: -0.480
baseline_min_mem_available_kb: 8685540
baseline_min_mem_available_mib: 8481.973
baseline_max_sample_idx: 0
baseline_max_elapsed_s: -4.990
baseline_max_mem_available_kb: 8704008
baseline_max_mem_available_mib: 8500.008
start_sample_idx: 0
start_elapsed_s: -4.990
start_mem_available_kb: 8704008
start_mem_available_mib: 8500.008
runtime_min_sample_idx: 322
runtime_min_elapsed_s: 42.080
runtime_min_mem_available_kb: 2911500
runtime_min_mem_available_mib: 2843.262
actual_memory_used_from_baseline_avg_kb: 5780169.125
actual_memory_used_from_baseline_avg_mib: 5644.696
actual_memory_used_from_baseline_max_kb: 5792508.000
actual_memory_used_from_baseline_max_mib: 5656.746
legacy_start_minus_runtime_min_kb: 5792508
legacy_start_minus_runtime_min_mib: 5656.746
