memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb
baseline_sample_count: 42
baseline_avg_mem_available_kb: 7045060.095
baseline_avg_mem_available_mib: 6879.941
baseline_min_sample_idx: 40
baseline_min_elapsed_s: -0.130
baseline_min_mem_available_kb: 7041860
baseline_min_mem_available_mib: 6876.816
baseline_max_sample_idx: 0
baseline_max_elapsed_s: -4.990
baseline_max_mem_available_kb: 7047860
baseline_max_mem_available_mib: 6882.676
start_sample_idx: 0
start_elapsed_s: -4.990
start_mem_available_kb: 7047860
start_mem_available_mib: 6882.676
runtime_min_sample_idx: 152
runtime_min_elapsed_s: 16.190
runtime_min_mem_available_kb: 4143052
runtime_min_mem_available_mib: 4045.949
actual_memory_used_from_baseline_avg_kb: 2902008.095
actual_memory_used_from_baseline_avg_mib: 2833.992
actual_memory_used_from_baseline_max_kb: 2904808.000
actual_memory_used_from_baseline_max_mib: 2836.727
legacy_start_minus_runtime_min_kb: 2904808
legacy_start_minus_runtime_min_mib: 2836.727
