memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb (pid_alive==1)
baseline_sample_count: 30
baseline_avg_mem_available_kb: 6695545.467
baseline_avg_mem_available_mib: 6538.619
baseline_min_sample_idx: 2
baseline_min_elapsed_s: -4.620
baseline_min_mem_available_kb: 6693148
baseline_min_mem_available_mib: 6536.277
baseline_max_sample_idx: 29
baseline_max_elapsed_s: 0.000
baseline_max_mem_available_kb: 6697736
baseline_max_mem_available_mib: 6540.758
start_sample_idx: 0
start_elapsed_s: -4.990
start_mem_available_kb: 6695416
start_mem_available_mib: 6538.492
runtime_min_sample_idx: 170
runtime_min_elapsed_s: 18.450
runtime_min_mem_available_kb: 4910996
runtime_min_mem_available_mib: 4795.895
actual_memory_used_from_baseline_avg_kb: 1784549.467
actual_memory_used_from_baseline_avg_mib: 1742.724
actual_memory_used_from_baseline_max_kb: 1786740.000
actual_memory_used_from_baseline_max_mib: 1744.863
legacy_start_minus_runtime_min_kb: 1784420
legacy_start_minus_runtime_min_mib: 1742.598
