memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb
baseline_sample_count: 31
baseline_avg_mem_available_kb: 8859234.968
baseline_avg_mem_available_mib: 8651.597
baseline_min_sample_idx: 30
baseline_min_elapsed_s: 0.000
baseline_min_mem_available_kb: 8853496
baseline_min_mem_available_mib: 8645.992
baseline_max_sample_idx: 0
baseline_max_elapsed_s: -4.990
baseline_max_mem_available_kb: 8867660
baseline_max_mem_available_mib: 8659.824
start_sample_idx: 0
start_elapsed_s: -4.990
start_mem_available_kb: 8867660
start_mem_available_mib: 8659.824
runtime_min_sample_idx: 289
runtime_min_elapsed_s: 35.280
runtime_min_mem_available_kb: 2803112
runtime_min_mem_available_mib: 2737.414
actual_memory_used_from_baseline_avg_kb: 6056122.968
actual_memory_used_from_baseline_avg_mib: 5914.183
actual_memory_used_from_baseline_max_kb: 6064548.000
actual_memory_used_from_baseline_max_mib: 5922.410
legacy_start_minus_runtime_min_kb: 6064548
legacy_start_minus_runtime_min_mib: 5922.410
