memory_usage_method: first_mem_available_kb - global_min_mem_available_kb (no baseline rows)
baseline_sample_count: 0
baseline_avg_mem_available_kb: 6736008.000
baseline_avg_mem_available_mib: 6578.133
baseline_min_sample_idx: 0
baseline_min_elapsed_s: 0.000
baseline_min_mem_available_kb: 6736008
baseline_min_mem_available_mib: 6578.133
baseline_max_sample_idx: 0
baseline_max_elapsed_s: 0.000
baseline_max_mem_available_kb: 6736008
baseline_max_mem_available_mib: 6578.133
start_sample_idx: 0
start_elapsed_s: 0.000
start_mem_available_kb: 6736008
start_mem_available_mib: 6578.133
runtime_min_sample_idx: 52
runtime_min_elapsed_s: 1.405
runtime_min_mem_available_kb: 4886248
runtime_min_mem_available_mib: 4771.727
actual_memory_used_from_baseline_avg_kb: 1849760.000
actual_memory_used_from_baseline_avg_mib: 1806.406
actual_memory_used_from_baseline_max_kb: 1849760.000
actual_memory_used_from_baseline_max_mib: 1806.406
legacy_start_minus_runtime_min_kb: 1849760
legacy_start_minus_runtime_min_mib: 1806.406
