memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb (pid_alive==1)
baseline_sample_count: 30
baseline_avg_mem_available_kb: 6452841.067
baseline_avg_mem_available_mib: 6301.603
baseline_min_sample_idx: 20
baseline_min_elapsed_s: -1.500
baseline_min_mem_available_kb: 6450736
baseline_min_mem_available_mib: 6299.547
baseline_max_sample_idx: 5
baseline_max_elapsed_s: -4.140
baseline_max_mem_available_kb: 6455132
baseline_max_mem_available_mib: 6303.840
start_sample_idx: 0
start_elapsed_s: -4.990
start_mem_available_kb: 6452476
start_mem_available_mib: 6301.246
runtime_min_sample_idx: 94
runtime_min_elapsed_s: 7.520
runtime_min_mem_available_kb: 5989484
runtime_min_mem_available_mib: 5849.105
actual_memory_used_from_baseline_avg_kb: 463357.067
actual_memory_used_from_baseline_avg_mib: 452.497
actual_memory_used_from_baseline_max_kb: 465648.000
actual_memory_used_from_baseline_max_mib: 454.734
legacy_start_minus_runtime_min_kb: 462992
legacy_start_minus_runtime_min_mib: 452.141
