memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb (pid_alive==1)
baseline_sample_count: 30
baseline_avg_mem_available_kb: 6811169.333
baseline_avg_mem_available_mib: 6651.533
baseline_min_sample_idx: 19
baseline_min_elapsed_s: -1.560
baseline_min_mem_available_kb: 6809068
baseline_min_mem_available_mib: 6649.480
baseline_max_sample_idx: 22
baseline_max_elapsed_s: -1.080
baseline_max_mem_available_kb: 6813268
baseline_max_mem_available_mib: 6653.582
start_sample_idx: 0
start_elapsed_s: -4.990
start_mem_available_kb: 6811732
start_mem_available_mib: 6652.082
runtime_min_sample_idx: 171
runtime_min_elapsed_s: 18.280
runtime_min_mem_available_kb: 4635428
runtime_min_mem_available_mib: 4526.785
actual_memory_used_from_baseline_avg_kb: 2175741.333
actual_memory_used_from_baseline_avg_mib: 2124.747
actual_memory_used_from_baseline_max_kb: 2177840.000
actual_memory_used_from_baseline_max_mib: 2126.797
legacy_start_minus_runtime_min_kb: 2176304
legacy_start_minus_runtime_min_mib: 2125.297
