memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb (pid_alive==1)
baseline_sample_count: 31
baseline_avg_mem_available_kb: 6442832.258
baseline_avg_mem_available_mib: 6291.828
baseline_min_sample_idx: 8
baseline_min_elapsed_s: -3.610
baseline_min_mem_available_kb: 6441864
baseline_min_mem_available_mib: 6290.883
baseline_max_sample_idx: 0
baseline_max_elapsed_s: -4.990
baseline_max_mem_available_kb: 6445384
baseline_max_mem_available_mib: 6294.320
start_sample_idx: 0
start_elapsed_s: -4.990
start_mem_available_kb: 6445384
start_mem_available_mib: 6294.320
runtime_min_sample_idx: 94
runtime_min_elapsed_s: 8.080
runtime_min_mem_available_kb: 5606240
runtime_min_mem_available_mib: 5474.844
actual_memory_used_from_baseline_avg_kb: 836592.258
actual_memory_used_from_baseline_avg_mib: 816.985
actual_memory_used_from_baseline_max_kb: 839144.000
actual_memory_used_from_baseline_max_mib: 819.477
legacy_start_minus_runtime_min_kb: 839144
legacy_start_minus_runtime_min_mib: 819.477
