memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb
baseline_sample_count: 41
baseline_avg_mem_available_kb: 6724492.488
baseline_avg_mem_available_mib: 6566.887
baseline_min_sample_idx: 11
baseline_min_elapsed_s: -3.610
baseline_min_mem_available_kb: 6721928
baseline_min_mem_available_mib: 6564.383
baseline_max_sample_idx: 0
baseline_max_elapsed_s: -5.000
baseline_max_mem_available_kb: 6729936
baseline_max_mem_available_mib: 6572.203
start_sample_idx: 0
start_elapsed_s: -5.000
start_mem_available_kb: 6729936
start_mem_available_mib: 6572.203
runtime_min_sample_idx: 117
runtime_min_elapsed_s: 11.310
runtime_min_mem_available_kb: 4512124
runtime_min_mem_available_mib: 4406.371
actual_memory_used_from_baseline_avg_kb: 2212368.488
actual_memory_used_from_baseline_avg_mib: 2160.516
actual_memory_used_from_baseline_max_kb: 2217812.000
actual_memory_used_from_baseline_max_mib: 2165.832
legacy_start_minus_runtime_min_kb: 2217812
legacy_start_minus_runtime_min_mib: 2165.832
