memory_usage_method: first_mem_available_kb - global_min_mem_available_kb (no baseline rows)
baseline_sample_count: 0
baseline_avg_mem_available_kb: 6739340.000
baseline_avg_mem_available_mib: 6581.387
baseline_min_sample_idx: 0
baseline_min_elapsed_s: 0.000
baseline_min_mem_available_kb: 6739340
baseline_min_mem_available_mib: 6581.387
baseline_max_sample_idx: 0
baseline_max_elapsed_s: 0.000
baseline_max_mem_available_kb: 6739340
baseline_max_mem_available_mib: 6581.387
start_sample_idx: 0
start_elapsed_s: 0.000
start_mem_available_kb: 6739340
start_mem_available_mib: 6581.387
runtime_min_sample_idx: 247
runtime_min_elapsed_s: 7.656
runtime_min_mem_available_kb: 4775608
runtime_min_mem_available_mib: 4663.680
actual_memory_used_from_baseline_avg_kb: 1963732.000
actual_memory_used_from_baseline_avg_mib: 1917.707
actual_memory_used_from_baseline_max_kb: 1963732.000
actual_memory_used_from_baseline_max_mib: 1917.707
legacy_start_minus_runtime_min_kb: 1963732
legacy_start_minus_runtime_min_mib: 1917.707
