memory_usage_method: baseline_avg_mem_available_kb - runtime_min_mem_available_kb (pid_alive==1)
baseline_sample_count: 30
baseline_avg_mem_available_kb: 7013872.667
baseline_avg_mem_available_mib: 6849.485
baseline_min_sample_idx: 29
baseline_min_elapsed_s: 0.000
baseline_min_mem_available_kb: 7011168
baseline_min_mem_available_mib: 6846.844
baseline_max_sample_idx: 3
baseline_max_elapsed_s: -4.450
baseline_max_mem_available_kb: 7016584
baseline_max_mem_available_mib: 6852.133
start_sample_idx: 0
start_elapsed_s: -4.990
start_mem_available_kb: 7015892
start_mem_available_mib: 6851.457
runtime_min_sample_idx: 169
runtime_min_elapsed_s: 18.030
runtime_min_mem_available_kb: 4970672
runtime_min_mem_available_mib: 4854.172
actual_memory_used_from_baseline_avg_kb: 2043200.667
actual_memory_used_from_baseline_avg_mib: 1995.313
actual_memory_used_from_baseline_max_kb: 2045912.000
actual_memory_used_from_baseline_max_mib: 1997.961
legacy_start_minus_runtime_min_kb: 2045220
legacy_start_minus_runtime_min_mib: 1997.285
